# android-sdk-example

./: .gitignore  FUNCTIONS.md  README.md  build.gradle  gradle.properties
src/main/: AndroidManifest.xml
src/main/assets/: consumer.json
src/main/java/co/tamara/example/: MainActivity.kt
src/main/java/co/tamara/example/ui/: ConsumerFragment.kt  DemoFragment.kt
src/main/java/co/tamara/example/utils/: DialogFactory.kt
src/main/res/layout/: fragment_consumer.xml  fragment_demo.xml
src/main/res/values/: strings.xml
src/production/java/co/tamara/example/appvalue/: AppConst.kt
src/production/res/values/: strings.xml
